/* pages/info/info.wxss */
/* pages/home/home.wxss */
body{
  margin: 0rpx
}
.menu{
  margin-top: 10%;
}

.menuStyle{
  margin: 20rpx;
  background-color: #ffffff;
  border-radius: 20rpx;
  box-shadow: 1rpx 1rpx 5rpx 3rpx #a1a1a1;
  /* height: 150rpx; */
  
}

.head{
  width: 200rpx;
  height:200rpx;
  border-radius: 50%;
  overflow: hidden;
  padding: 0rpx;
  margin-bottom: 10%;
  /* background-color: black; */
}

.avatarUrl{
  width: 200rpx;
  height:200rpx;
  border-radius: 50%;
  /* margin-top: 25%; */
}

.tag{
  padding-top: 40rpx;
  padding-bottom: 30rpx;
}

.username{
  /* border: solid black 3rpx; */
  background-color: #eaedf4;
  border-radius: 10rpx;
}